amplify/backend/api/humancare/schema.graphql

type Doctor @model {

    id:ID!
    name:String!
    specialty:String!
    location:String!
    appointments: [Appointment] @connection(keyName: "ByDoctor", fields: ["id"])
}

type Appointment @model @key(name: "ByDoctor", fields: ["doctorId"]){
    id:ID!
    doctorId:ID!
    user:String!
    doctor:String
    lat:Float
    lon:Float
    symptoms:String
    date :String
    time :String
    status:String

}
type User @model {
    id: ID!
    name: String
    email: String
}

type Patient @model {
    id: ID!
    fullName: String!
    age: String
    address: String
    phone: String
    height: String
    weight: String
    gender: String
    fileName: String
}